{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HsVQVQ4aepxZymnpOotbk",
      "type": "rectangle",
      "x": 430.53125,
      "y": 190.60546875,
      "width": 462.36718750000006,
      "height": 412.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1240724200,
      "version": 171,
      "versionNonce": 1949151384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false
    },
    {
      "id": "GI3LlphPtAA1lW9tx7EBD",
      "type": "line",
      "x": 523.3125,
      "y": 191.12890625,
      "width": 0.640625,
      "height": 413.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 644989080,
      "version": 164,
      "versionNonce": 1318554264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980005477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640625,
          413.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vf35yClvIi09Oe7xEtjqi",
      "type": "line",
      "x": 620.2787636944065,
      "y": 193.361328125,
      "width": 0.640625,
      "height": 413.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 658271720,
      "version": 336,
      "versionNonce": 2094892696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980013377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640625,
          413.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ew4wt6xMXhznY1tql6Ro",
      "type": "line",
      "x": 711.6483799004201,
      "y": 193.580078125,
      "width": 0.640625,
      "height": 413.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1701757080,
      "version": 449,
      "versionNonce": 635044328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980021988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640625,
          413.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Idv1-wsciOY5fR_OafghX",
      "type": "line",
      "x": 802.5088737083569,
      "y": 190.810546875,
      "width": 0.640625,
      "height": 413.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1113630696,
      "version": 560,
      "versionNonce": 1403671448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980025369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640625,
          413.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WktLELCwQFrpJ-xp7CEwC",
      "type": "line",
      "x": 893.032214865973,
      "y": 267.998046875,
      "width": 462.43359375,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 522997144,
      "version": 1288,
      "versionNonce": 1857155992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980082531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462.43359375,
          -0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2WfMMb3P1pgb5X91U1MqA",
      "type": "line",
      "x": 892.90234375,
      "y": 345.7741154561132,
      "width": 461.796875,
      "height": 0.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1067413224,
      "version": 1480,
      "versionNonce": 1163397528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980071670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -461.796875,
          0.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVMEx6W9HhKmM2ASJzGRB",
      "type": "line",
      "x": 893.86328125,
      "y": 427.94907463143335,
      "width": 461.796875,
      "height": 0.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1617254376,
      "version": 1849,
      "versionNonce": 1397299096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980102808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -461.796875,
          0.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMofmYdkXiaowvy760MYR",
      "type": "line",
      "x": 887.48046875,
      "y": 511.5642329641484,
      "width": 461.796875,
      "height": 0.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1642339992,
      "version": 1955,
      "versionNonce": 265842408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980112740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -461.796875,
          0.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cB7jghkcC3ey6hzkT3oma",
      "type": "text",
      "x": 467.53125,
      "y": 205.5703125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1020969368,
      "version": 97,
      "versionNonce": 1678361240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980697452,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V1wmu9TjXgnm7aC75tnFP",
      "type": "text",
      "x": 467.7312545776367,
      "y": 282.35625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1701246184,
      "version": 137,
      "versionNonce": 302684056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980731900,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "atEwFQeQDNND8TNS55eRU",
      "type": "text",
      "x": 654.9968795776367,
      "y": 286.26640625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 456927640,
      "version": 264,
      "versionNonce": 940134296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980764762,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2ebEWTq9UJOiu86n_D7eU",
      "type": "text",
      "x": 750.7781295776367,
      "y": 528.75859375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1902140392,
      "version": 417,
      "versionNonce": 1916562072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LPUPkIJ0K7rxznT1F5qOP",
      "type": "text",
      "x": 839.1960983276367,
      "y": 365.6375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 659823768,
      "version": 264,
      "versionNonce": 772221672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YwTdnpCEzQ4v27R07kLJm",
      "type": "text",
      "x": 561.7937545776367,
      "y": 532.13359375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1973934232,
      "version": 360,
      "versionNonce": 2038650776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-fUrhQnPw7fWk4ltZF96G",
      "type": "text",
      "x": 840.2937545776367,
      "y": 206.25468750000005,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 342364136,
      "version": 506,
      "versionNonce": 866629272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980720461,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7i0u6wnsAM7o9li0kYJRd",
      "type": "text",
      "x": 561.9734420776367,
      "y": 201.91484375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2101326488,
      "version": 232,
      "versionNonce": 207311592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980697452,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yFLlRn-u48OXHRp9wJxbX",
      "type": "text",
      "x": 746.3445358276367,
      "y": 360.5203125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1090121112,
      "version": 384,
      "versionNonce": 504860904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cf6bq1yd9zBSWI_jza9aM",
      "type": "text",
      "x": 558.0906295776367,
      "y": 362.5828125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 674416104,
      "version": 493,
      "versionNonce": 598152680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980764762,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0UWEuy5TgNHnf9R4NmbZr",
      "type": "text",
      "x": 561.7078170776367,
      "y": 281.79765625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1591596440,
      "version": 541,
      "versionNonce": 1530809832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980731900,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-puTZQ7y7LG8Yv-V738up",
      "type": "text",
      "x": 839.8718795776367,
      "y": 441.97734375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1888174824,
      "version": 641,
      "versionNonce": 1598447256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2ax-qhYCpYuC6O-Mhhnax",
      "type": "text",
      "x": 837.8523483276367,
      "y": 279.98515625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1940983192,
      "version": 732,
      "versionNonce": 510368920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980764762,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "STyDvJVumYtiakcmVJVEc",
      "type": "text",
      "x": 652.1062545776367,
      "y": 446.39140625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1988696552,
      "version": 978,
      "versionNonce": 422497176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cFVrKBoJMyWtzuC6xWNGX",
      "type": "text",
      "x": 736.6570358276367,
      "y": 279.73125,
      "width": 19.39599609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1825279896,
      "version": 819,
      "versionNonce": 85727464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980764762,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ipi4_I0AAOOzgTAhyANrh",
      "type": "text",
      "x": 565.6023483276367,
      "y": 446.3171875,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 5864936,
      "version": 1056,
      "versionNonce": 897685656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h9NfHBq3baoACQ-aClyXF",
      "type": "text",
      "x": 837.0203170776367,
      "y": 533.62578125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1255651480,
      "version": 1154,
      "versionNonce": 259251432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eig0HLj3EpsuyzybeaAN7",
      "type": "text",
      "x": 465.2781295776367,
      "y": 444.559375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 9130648,
      "version": 1085,
      "versionNonce": 938657176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PlH6kOnE2pG5Wv8cUcuzP",
      "type": "text",
      "x": 656.8757858276367,
      "y": 205.98515625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 595937432,
      "version": 1362,
      "versionNonce": 2011541400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980697452,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J-X-vBwdVllJln8xSsCUh",
      "type": "text",
      "x": 743.5203170776367,
      "y": 208.32890625,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1513932440,
      "version": 1451,
      "versionNonce": 80125672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980720461,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W4Z5rO_0EjTTTuKnaVm6_",
      "type": "text",
      "x": 467.9890670776367,
      "y": 360.3328125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1287299048,
      "version": 1151,
      "versionNonce": 2096908696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980764763,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vKWR41CAaRPDlqv0yDKe5",
      "type": "text",
      "x": 471.1531295776367,
      "y": 528.2078125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1644529896,
      "version": 1287,
      "versionNonce": 1568685976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2evh5pnzd9oC9BRINS2cn",
      "type": "text",
      "x": 654.5046920776367,
      "y": 363.20000000000005,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1603213464,
      "version": 1422,
      "versionNonce": 385399784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980764763,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tSyqecgkC0uB5YjN8zUgD",
      "type": "text",
      "x": 655.8757858276367,
      "y": 528.68828125,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 556105192,
      "version": 1532,
      "versionNonce": 1468304536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sfIF5UHhidgwBSV9QfJQ4",
      "type": "text",
      "x": 746.6492233276367,
      "y": 443.80937500000005,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2031055848,
      "version": 1598,
      "versionNonce": 977938664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980672530,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zL9LAcBEYG_yh0GRfVCPA",
      "type": "arrow",
      "x": 435.93359375,
      "y": 156.5751953125,
      "width": 429.1484375,
      "height": 1.17578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1131918232,
      "version": 79,
      "versionNonce": 451544808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980690396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.1484375,
          -1.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}