{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gp626HiNqkBCtxV4f8PlS",
      "type": "ellipse",
      "x": 421.28061851037285,
      "y": 290.0344508374809,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 2143434904,
      "version": 328,
      "versionNonce": 1166735000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503319280,
      "link": null,
      "locked": false
    },
    {
      "id": "X972hTsUr1x3y9Y3u5zT7",
      "type": "ellipse",
      "x": 274.115234375,
      "y": 512.650390625,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 170008552,
      "version": 635,
      "versionNonce": 851973608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503178157,
      "link": null,
      "locked": false
    },
    {
      "id": "1seWQUH1DEwy-NXGzAV1A",
      "type": "ellipse",
      "x": 328.978515625,
      "y": 404.474609375,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1431280104,
      "version": 678,
      "versionNonce": 902960872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503157098,
      "link": null,
      "locked": false
    },
    {
      "id": "3KASua_ybQRynKT3FMT4P",
      "type": "ellipse",
      "x": 375.892578125,
      "y": 511.10546875,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1528489960,
      "version": 850,
      "versionNonce": 1808069864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503186226,
      "link": null,
      "locked": false
    },
    {
      "id": "GjXdnonBxY0aH_4ez49EC",
      "type": "line",
      "x": 301.7344447258115,
      "y": 513.432059491787,
      "width": 42.50374188074636,
      "height": 67.79731986621442,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 139493528,
      "version": 83,
      "versionNonce": 1609732072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503274473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.50374188074636,
          -67.79731986621442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gcekyC1WYZ6y-J0adTD20",
      "type": "line",
      "x": 391.32480499199573,
      "y": 512.3594713736677,
      "width": 31.16572707658605,
      "height": 65.19060571248212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 296267672,
      "version": 96,
      "versionNonce": 661528472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503280791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.16572707658605,
          -65.19060571248212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfxSccmHRxREy_IE0L1Ta",
      "type": "line",
      "x": 359.0507368600197,
      "y": 404.55531335254074,
      "width": 68.94145691366657,
      "height": 75.6182266046448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1756785816,
      "version": 200,
      "versionNonce": 700139416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503322473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.94145691366657,
          -75.6182266046448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvIvU1CSQO6gBaS6PNv6W",
      "type": "ellipse",
      "x": 459.57931444855603,
      "y": 513.7854468955106,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 2043516648,
      "version": 825,
      "versionNonce": 1385970328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503315961,
      "link": null,
      "locked": false
    },
    {
      "id": "QuU3yX-l89-l5WzvSPgwn",
      "type": "ellipse",
      "x": 514.442595698556,
      "y": 405.6096656455105,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 885684712,
      "version": 868,
      "versionNonce": 1567172504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503315961,
      "link": null,
      "locked": false
    },
    {
      "id": "vGJz2Hc1ufXpJpmkkw2ze",
      "type": "ellipse",
      "x": 561.356658198556,
      "y": 512.2405250205105,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1681063144,
      "version": 1040,
      "versionNonce": 974156952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503315961,
      "link": null,
      "locked": false
    },
    {
      "id": "qhoSVVqFyc6nJ-w7W5SWm",
      "type": "line",
      "x": 487.19852479936753,
      "y": 514.5671157622976,
      "width": 42.50374188074636,
      "height": 67.79731986621442,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 965943272,
      "version": 273,
      "versionNonce": 2118525336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503315961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.50374188074636,
          -67.79731986621442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JkVvnHBMHlZpzM2KYCxPG",
      "type": "line",
      "x": 576.7888850655518,
      "y": 513.4945276441783,
      "width": 31.16572707658605,
      "height": 65.19060571248212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1425466088,
      "version": 286,
      "versionNonce": 1765682840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503315961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.16572707658605,
          -65.19060571248212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BT-W-sr03HhSyBPnAy9r3",
      "type": "line",
      "x": 526.3028231845833,
      "y": 406.47259797149206,
      "width": 64.72380492971081,
      "height": 78.90311559733777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 881869208,
      "version": 82,
      "versionNonce": 1558304408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503328806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.72380492971081,
          -78.90311559733777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V9zyhMaq01cu_AedZ031K",
      "type": "ellipse",
      "x": 476.3838169680415,
      "y": 513.5916957297289,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 172446360,
      "version": 1153,
      "versionNonce": 54132456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503376953,
      "link": null,
      "locked": false
    },
    {
      "id": "1AgMUDCC4PPxhGEKvsdlc",
      "type": "ellipse",
      "x": 531.2470982180415,
      "y": 405.41591447972894,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 535904152,
      "version": 1196,
      "versionNonce": 610918888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503376953,
      "link": null,
      "locked": false
    },
    {
      "id": "xrChatwT1akRCzBkq-CXP",
      "type": "ellipse",
      "x": 578.1611607180415,
      "y": 512.0467738547289,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 601197720,
      "version": 1368,
      "versionNonce": 2074436840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503376953,
      "link": null,
      "locked": false
    },
    {
      "id": "sdrRh1B9STmC5sg29Zf8k",
      "type": "line",
      "x": 504.003027318853,
      "y": 514.3733645965159,
      "width": 42.50374188074636,
      "height": 67.79731986621442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 531118488,
      "version": 601,
      "versionNonce": 108562408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503376953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.50374188074636,
          -67.79731986621442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfeCu1yt6bov2LkZCMkdE",
      "type": "line",
      "x": 593.5933875850372,
      "y": 513.3007764783966,
      "width": 31.16572707658605,
      "height": 65.19060571248212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 1184712344,
      "version": 614,
      "versionNonce": 820988648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503376953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.16572707658605,
          -65.19060571248212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXvv8yTM-rh5q2_maipX8",
      "type": "ellipse",
      "x": 471.55947756700755,
      "y": 290.1243528666726,
      "width": 44.56640625,
      "height": 42.44921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 465973656,
      "version": 456,
      "versionNonce": 1032914072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503396522,
      "link": null,
      "locked": false
    },
    {
      "id": "E3PuFCwFdVWB3IBscGZXS",
      "type": "line",
      "x": 552.0389815576376,
      "y": 405.32100653543773,
      "width": 55.03624664062772,
      "height": 72.42200265745822,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1664397720,
      "version": 167,
      "versionNonce": 905407720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503405607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.03624664062772,
          -72.42200265745822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aqLaKGLOiUR3sGi-xZRgO",
      "type": "line",
      "x": 370.7943170826986,
      "y": 410.61778136335613,
      "width": 104.64473174970993,
      "height": 83.80420142471615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 961122280,
      "version": 106,
      "versionNonce": 2080255720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503414409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.64473174970993,
          -83.80420142471615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}