{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GI3LlphPtAA1lW9tx7EBD",
      "type": "line",
      "x": 523.761157501898,
      "y": 428.2937483283021,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 644989080,
      "version": 337,
      "versionNonce": 113421800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412962950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vf35yClvIi09Oe7xEtjqi",
      "type": "line",
      "x": 617.698983058493,
      "y": 427.7624399916105,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 658271720,
      "version": 490,
      "versionNonce": 1203561368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412970672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ew4wt6xMXhznY1tql6Ro",
      "type": "line",
      "x": 708.5930223124948,
      "y": 429.3765148225133,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1701757080,
      "version": 619,
      "versionNonce": 621585128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412977362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Idv1-wsciOY5fR_OafghX",
      "type": "line",
      "x": 801.2840387281752,
      "y": 429.10600585808515,
      "width": 0.6021562802575318,
      "height": 85.96426728792198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1113630696,
      "version": 854,
      "versionNonce": 193020312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412957060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021562802575318,
          85.96426728792198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVMEx6W9HhKmM2ASJzGRB",
      "type": "line",
      "x": 893.86328125,
      "y": 428.2317288576291,
      "width": 531.2939220440002,
      "height": 2.828975811653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1617254376,
      "version": 1981,
      "versionNonce": 1050760088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413048636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -531.2939220440002,
          2.828975811653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMofmYdkXiaowvy760MYR",
      "type": "line",
      "x": 887.48046875,
      "y": 511.5642329641484,
      "width": 526.9060516754378,
      "height": 5.049830446048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1642339992,
      "version": 2052,
      "versionNonce": 986348696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413230487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.9060516754378,
          5.049830446048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-puTZQ7y7LG8Yv-V738up",
      "type": "text",
      "x": 839.8718795776367,
      "y": 441.97734375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1888174824,
      "version": 655,
      "versionNonce": 1450224727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "STyDvJVumYtiakcmVJVEc",
      "type": "text",
      "x": 652.1062545776367,
      "y": 446.6650873261578,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1988696552,
      "version": 992,
      "versionNonce": 684009624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413158788,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ipi4_I0AAOOzgTAhyANrh",
      "type": "text",
      "x": 565.6023483276367,
      "y": 446.3171875,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 5864936,
      "version": 1069,
      "versionNonce": 1842659991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eig0HLj3EpsuyzybeaAN7",
      "type": "text",
      "x": 465.2781295776367,
      "y": 444.559375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 9130648,
      "version": 1100,
      "versionNonce": 91117495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sfIF5UHhidgwBSV9QfJQ4",
      "type": "text",
      "x": 746.6492233276367,
      "y": 443.80937500000005,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2031055848,
      "version": 1613,
      "versionNonce": 772350425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2rYGnEI4DB0uAcYXCHi8Z",
      "type": "line",
      "x": 888.246885308215,
      "y": 426.56278164362516,
      "width": 0.6021562802575318,
      "height": 85.96426728792198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1608538520,
      "version": 943,
      "versionNonce": 1484493032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412987601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021562802575318,
          85.96426728792198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMWOhm4ro76R-0ocag9-E",
      "type": "line",
      "x": 441.09538107508615,
      "y": 427.3883114471175,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1960302056,
      "version": 361,
      "versionNonce": 1060788888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413016744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vt2ZUG8XEoyjDABbZq_1j",
      "type": "line",
      "x": 360.40336823482727,
      "y": 430.15652823382806,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1713154536,
      "version": 617,
      "versionNonce": 711494296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413055486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4pJ-pmuFuLpl5-kkfww0",
      "type": "text",
      "x": 392.2082416556905,
      "y": 449.0091517285104,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 274890392,
      "version": 1115,
      "versionNonce": 483197160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413070278,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WqqY1tTr9OKfomNb356Mv",
      "type": "line",
      "x": 619.2775512808328,
      "y": 517.0104368267175,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 112180376,
      "version": 721,
      "versionNonce": 18103784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413241562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7v2E42YyA1XNa1Hz8Tbj",
      "type": "line",
      "x": 710.1715905348346,
      "y": 518.6245116576204,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 129788312,
      "version": 850,
      "versionNonce": 178536680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413241562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6AFoopF7qYAssr6g7ksQn",
      "type": "text",
      "x": 659.0866591228285,
      "y": 528.0436315779738,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2091611800,
      "version": 1426,
      "versionNonce": 1347920536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413290686,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SQt8c3CGpkg0O0lTOhB2a",
      "type": "line",
      "x": 622.1594804551512,
      "y": 600.3913891411192,
      "width": 90.1083726811944,
      "height": 1.2876470304472605,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 175256,
      "version": 181,
      "versionNonce": 988227304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413241562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.1083726811944,
          -1.2876470304472605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}