{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GI3LlphPtAA1lW9tx7EBD",
      "type": "line",
      "x": 523.761157501898,
      "y": 428.2937483283021,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 644989080,
      "version": 337,
      "versionNonce": 113421800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412962950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vf35yClvIi09Oe7xEtjqi",
      "type": "line",
      "x": 617.698983058493,
      "y": 427.7624399916105,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 658271720,
      "version": 490,
      "versionNonce": 1203561368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412970672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ew4wt6xMXhznY1tql6Ro",
      "type": "line",
      "x": 708.5930223124948,
      "y": 429.3765148225133,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1701757080,
      "version": 619,
      "versionNonce": 621585128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412977362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Idv1-wsciOY5fR_OafghX",
      "type": "line",
      "x": 801.2840387281752,
      "y": 429.10600585808515,
      "width": 0.6021562802575318,
      "height": 85.96426728792198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1113630696,
      "version": 854,
      "versionNonce": 193020312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412957060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021562802575318,
          85.96426728792198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVMEx6W9HhKmM2ASJzGRB",
      "type": "line",
      "x": 893.86328125,
      "y": 428.2317288576291,
      "width": 531.2939220440002,
      "height": 2.828975811653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1617254376,
      "version": 1981,
      "versionNonce": 1050760088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413048636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -531.2939220440002,
          2.828975811653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMofmYdkXiaowvy760MYR",
      "type": "line",
      "x": 887.48046875,
      "y": 511.5642329641484,
      "width": 526.9060516754378,
      "height": 5.049830446048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1642339992,
      "version": 2052,
      "versionNonce": 986348696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413230487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.9060516754378,
          5.049830446048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-puTZQ7y7LG8Yv-V738up",
      "type": "text",
      "x": 839.8718795776367,
      "y": 441.97734375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1888174824,
      "version": 655,
      "versionNonce": 1450224727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "STyDvJVumYtiakcmVJVEc",
      "type": "text",
      "x": 652.1062545776367,
      "y": 446.6650873261578,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1988696552,
      "version": 992,
      "versionNonce": 684009624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413158788,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ipi4_I0AAOOzgTAhyANrh",
      "type": "text",
      "x": 565.6023483276367,
      "y": 446.3171875,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 5864936,
      "version": 1069,
      "versionNonce": 1842659991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eig0HLj3EpsuyzybeaAN7",
      "type": "text",
      "x": 465.2781295776367,
      "y": 444.559375,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 9130648,
      "version": 1100,
      "versionNonce": 91117495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sfIF5UHhidgwBSV9QfJQ4",
      "type": "text",
      "x": 746.6492233276367,
      "y": 443.80937500000005,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2031055848,
      "version": 1613,
      "versionNonce": 772350425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998376372,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2rYGnEI4DB0uAcYXCHi8Z",
      "type": "line",
      "x": 888.246885308215,
      "y": 426.56278164362516,
      "width": 0.6021562802575318,
      "height": 85.96426728792198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1608538520,
      "version": 943,
      "versionNonce": 1484493032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412987601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021562802575318,
          85.96426728792198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMWOhm4ro76R-0ocag9-E",
      "type": "line",
      "x": 441.09538107508615,
      "y": 427.3883114471175,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1960302056,
      "version": 361,
      "versionNonce": 1060788888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413016744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vt2ZUG8XEoyjDABbZq_1j",
      "type": "line",
      "x": 360.40336823482727,
      "y": 430.15652823382806,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1713154536,
      "version": 617,
      "versionNonce": 711494296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413055486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4pJ-pmuFuLpl5-kkfww0",
      "type": "text",
      "x": 392.2082416556905,
      "y": 449.0091517285104,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 274890392,
      "version": 1115,
      "versionNonce": 483197160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413070278,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9xo42HmFcD9w0hodBiEO8",
      "type": "line",
      "x": 527.7705851871997,
      "y": 597.0945312367169,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 372980712,
      "version": 400,
      "versionNonce": 1616982936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ywEbBkrhChJMjLwTyFGdP",
      "type": "line",
      "x": 621.7084107437947,
      "y": 596.5632229000253,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 507215592,
      "version": 553,
      "versionNonce": 942633448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NvItDAUNpz4PA0Zslu72f",
      "type": "line",
      "x": 712.6024499977964,
      "y": 598.1772977309281,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1664836072,
      "version": 682,
      "versionNonce": 975634584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VSRXiCvJffYMRCVINkiuA",
      "type": "line",
      "x": 805.2934664134771,
      "y": 597.9067887664999,
      "width": 0.6021562802575318,
      "height": 85.96426728792198,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1682367720,
      "version": 917,
      "versionNonce": 540603624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021562802575318,
          85.96426728792198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QyJrY9Em16SkoEBlif005",
      "type": "line",
      "x": 897.8727089353017,
      "y": 597.0325117660439,
      "width": 531.2939220440002,
      "height": 2.828975811653663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1592395752,
      "version": 2044,
      "versionNonce": 1403727256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -531.2939220440002,
          2.828975811653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_Qc_rAFdk1_xskFA0fzP",
      "type": "line",
      "x": 891.4898964353017,
      "y": 680.3650158725632,
      "width": 526.9060516754378,
      "height": 5.049830446048702,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2133904104,
      "version": 2115,
      "versionNonce": 1914312680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.9060516754378,
          5.049830446048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XFljHeiwVZ2GFV2mqBSlE",
      "type": "text",
      "x": 843.8813072629384,
      "y": 610.7781266584147,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 262614504,
      "version": 718,
      "versionNonce": 1713486488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "afjVbvwXPQ9WEdFXnCkjG",
      "type": "text",
      "x": 656.1156822629384,
      "y": 615.4658702345725,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 693711080,
      "version": 1056,
      "versionNonce": 1373559528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MOEoj1FQLg_VvJxqCj_uw",
      "type": "text",
      "x": 569.6117760129384,
      "y": 615.1179704084147,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1674761192,
      "version": 1132,
      "versionNonce": 1681827736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zW0y_-PmIy3AF57vDvJ5_",
      "type": "text",
      "x": 469.2875572629384,
      "y": 613.3601579084147,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 85989096,
      "version": 1163,
      "versionNonce": 34815464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EECQpm1X-oDJ7F3S22VBK",
      "type": "text",
      "x": 750.6586510129384,
      "y": 612.610157908415,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 835516904,
      "version": 1676,
      "versionNonce": 1245050008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Asc6KCPZaWUEMF4qi75eD",
      "type": "line",
      "x": 892.2563129935168,
      "y": 595.3635645520401,
      "width": 0.6021562802575318,
      "height": 85.96426728792198,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 484801768,
      "version": 1006,
      "versionNonce": 331563240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021562802575318,
          85.96426728792198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8258Bzj1OyX5FcPi1Uc5A",
      "type": "line",
      "x": 445.1048087603878,
      "y": 596.1890943555322,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 938844136,
      "version": 424,
      "versionNonce": 1841013144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZtYT9vHP4c76SxwLntBTF",
      "type": "line",
      "x": 364.4127959201289,
      "y": 598.9573111422428,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1661559528,
      "version": 680,
      "versionNonce": 377152488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_DfVcU4ZwszlRRP5Fz3M",
      "type": "text",
      "x": 396.21766934099213,
      "y": 617.8099346369252,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 481084904,
      "version": 1178,
      "versionNonce": 1308864152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413368260,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZyDBJx9EKgJz7-YpRK_fh",
      "type": "line",
      "x": 388.6826030424506,
      "y": 330.62260639988926,
      "width": 442.7083034228331,
      "height": 418.4583654452463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1374819736,
      "version": 116,
      "versionNonce": 1126170088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413455685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.7083034228331,
          418.4583654452463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZywaTj-eaW-JcyNSWwLJH",
      "type": "line",
      "x": 411.1423975874645,
      "y": 743.3022632206893,
      "width": 436.72769892253297,
      "height": 443.83443375259714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 355991784,
      "version": 122,
      "versionNonce": 1586730984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413466652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.72769892253297,
          -443.83443375259714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}