{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fla9AnL8buZiyCvAktcwS",
      "type": "line",
      "x": 1056.4366029749895,
      "y": 85.28731122767448,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1321926040,
      "version": 882,
      "versionNonce": 1227274984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECOpTfYS2qghVXLOcbJ25",
      "type": "line",
      "x": 1127.0689097847453,
      "y": 83.39734782813065,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 214403736,
      "version": 1013,
      "versionNonce": 90119656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CXX8K3uaLpT6yPaCq2n6s",
      "type": "line",
      "x": 1191.8400964805946,
      "y": 85.01142265903343,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1437235096,
      "version": 1157,
      "versionNonce": 43196648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RMu9Omyv8zz-O7GKJq8q",
      "type": "line",
      "x": 1187.5715687500833,
      "y": 83.39007419414924,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1034405016,
      "version": 2663,
      "versionNonce": 1615774696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--3D6shkfjmj8jdHC397-",
      "type": "line",
      "x": 1193.0737195677302,
      "y": 167.31632830066854,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 846426520,
      "version": 2721,
      "versionNonce": 1822295784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkACxzaTUL5yIee0c7uKJ",
      "type": "line",
      "x": 986.5238464632935,
      "y": 83.02321928363762,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1262583448,
      "version": 866,
      "versionNonce": 1410132456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QH9hnD5emb_E-9ohiGv-f",
      "type": "line",
      "x": 925.4614819237522,
      "y": 85.7914360703482,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 415624088,
      "version": 1096,
      "versionNonce": 1369926888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diVDHHvCDhwe3BzEElvic",
      "type": "text",
      "x": 932.9166458305916,
      "y": 110.5877137834081,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 120414872,
      "version": 58,
      "versionNonce": 110433432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740468888603,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9VpJRqd6xfs06TzFJYSAR",
      "type": "text",
      "x": 1002.4439884277292,
      "y": 110.09784154884278,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1556424424,
      "version": 163,
      "versionNonce": 516692712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468894306,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jM1r7nf3JBYRrvH-1X1qp",
      "type": "text",
      "x": 1068.043809055615,
      "y": 109.85874644112315,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2061775080,
      "version": 269,
      "versionNonce": 2018518248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468897863,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ve-cxFOJeaKJix6GYuAhe",
      "type": "text",
      "x": 1138.126463132549,
      "y": 110.1276125033992,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1639872408,
      "version": 409,
      "versionNonce": 1495476456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469509816,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eLucikz0jeGaKCYD3eqok",
      "type": "line",
      "x": 617.8164875346179,
      "y": 356.2688913124701,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1384720280,
      "version": 1067,
      "versionNonce": 1016382952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KmPV6Xgu4ul0sHnQdfRE",
      "type": "line",
      "x": 688.4487943443737,
      "y": 354.37892791292626,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 187724952,
      "version": 1198,
      "versionNonce": 349423848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ek3jrvdMvVFczZnAYtD68",
      "type": "line",
      "x": 753.219981040223,
      "y": 355.9930027438291,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 728113560,
      "version": 1342,
      "versionNonce": 876243944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DY3ETMMAJ_mcC1u7LWd7",
      "type": "line",
      "x": 748.9514533097117,
      "y": 354.37165427894485,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1918774936,
      "version": 2848,
      "versionNonce": 349482728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfOAPNenCeo1cz1N0pXQC",
      "type": "line",
      "x": 754.4536041273586,
      "y": 438.29790838546415,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 416062360,
      "version": 2906,
      "versionNonce": 254710248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fop_E5utO7fSxccBaJvTt",
      "type": "line",
      "x": 547.9037310229219,
      "y": 354.0047993684332,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 551905432,
      "version": 1051,
      "versionNonce": 173282536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yE-mi2IQsUNuiR1pssfrc",
      "type": "line",
      "x": 486.8413664833806,
      "y": 356.7730161551438,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 643601816,
      "version": 1281,
      "versionNonce": 735131624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469029542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b85xfkXzRCSbaagDbXGrW",
      "type": "line",
      "x": 949.5834663841499,
      "y": 353.2790354719479,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1672542440,
      "version": 1162,
      "versionNonce": 1211431832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W51Djg3iqG-59PuQcUWT",
      "type": "line",
      "x": 1020.2157731939058,
      "y": 351.3890720724041,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 267492328,
      "version": 1293,
      "versionNonce": 71420056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FscXacA79cCNgwj8y1s52",
      "type": "line",
      "x": 1084.986959889755,
      "y": 353.0031469033069,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1378213608,
      "version": 1437,
      "versionNonce": 523040152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnxmags7g7t72eNhtfSzc",
      "type": "line",
      "x": 1080.7184321592438,
      "y": 351.38179843842266,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1792655848,
      "version": 2943,
      "versionNonce": 1848279704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLHX2xp6VNndJYPX8xJPZ",
      "type": "line",
      "x": 1086.2205829768907,
      "y": 435.308052544942,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 689521896,
      "version": 3001,
      "versionNonce": 2146332568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1zUv06UYOB0XxCpF-eWx",
      "type": "line",
      "x": 879.6707098724539,
      "y": 351.01494352791104,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 443574248,
      "version": 1146,
      "versionNonce": 1823259800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqZF0xIxbA6KsbQD0E63i",
      "type": "line",
      "x": 818.6083453329127,
      "y": 353.7831603146216,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 988490472,
      "version": 1376,
      "versionNonce": 639199640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I0YnYq4k3U9xUwdfClf3o",
      "type": "line",
      "x": 1288.9925694971325,
      "y": 350.8261077275072,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1330747544,
      "version": 1222,
      "versionNonce": 1536944104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dVDuZTMpWr9ffxw-yhpu9",
      "type": "line",
      "x": 1359.6248763068884,
      "y": 348.93614432796335,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 398640536,
      "version": 1353,
      "versionNonce": 1252436712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56ZFFcRFWNkkOdrsMsuw4",
      "type": "line",
      "x": 1424.3960630027377,
      "y": 350.5502191588662,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1938182808,
      "version": 1497,
      "versionNonce": 828444136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PteGBBUO9k7q0Rseadnui",
      "type": "line",
      "x": 1420.1275352722264,
      "y": 348.92887069398193,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 156254104,
      "version": 3003,
      "versionNonce": 953618664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uwqbg9a_wvE4ef1AMgNhI",
      "type": "line",
      "x": 1425.6296860898733,
      "y": 432.85512480050124,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 156535960,
      "version": 3061,
      "versionNonce": 143963112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CueRWsyMgMMmAmU1L6wRi",
      "type": "line",
      "x": 1219.0798129854365,
      "y": 348.5620157834703,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2101819800,
      "version": 1206,
      "versionNonce": 1990588136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyAPtsav3rO5exk_tO7X7",
      "type": "line",
      "x": 1158.0174484458953,
      "y": 351.3302325701809,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 408700568,
      "version": 1436,
      "versionNonce": 932633064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5Wt71CZrwSnLk7dYy3m7",
      "type": "line",
      "x": 1646.1645748926633,
      "y": 346.90468957481687,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 645913320,
      "version": 1318,
      "versionNonce": 1169025176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KuIQndompBCpDBMFaKWwB",
      "type": "line",
      "x": 1716.7968817024191,
      "y": 345.01472617527304,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 445922792,
      "version": 1449,
      "versionNonce": 504698264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDNQnchePgDnJOVI5mjfk",
      "type": "line",
      "x": 1781.5680683982685,
      "y": 346.6288010061759,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1948532968,
      "version": 1593,
      "versionNonce": 453943960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvlSFg-vruiIKv8O3eLuX",
      "type": "line",
      "x": 1777.2995406677571,
      "y": 345.0074525412916,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1119609832,
      "version": 3099,
      "versionNonce": 995004312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYa7j0ArsCpKqY45K9nyJ",
      "type": "line",
      "x": 1782.801691485404,
      "y": 428.93370664781094,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1147610856,
      "version": 3157,
      "versionNonce": 118021272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYo3wfBYnVVBVsKWTM2ac",
      "type": "line",
      "x": 1576.2518183809673,
      "y": 344.64059763078,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 363989480,
      "version": 1302,
      "versionNonce": 1609664920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9OGrn876-Qpd_0J33e-_d",
      "type": "line",
      "x": 1515.189453841426,
      "y": 347.4088144174906,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1638436072,
      "version": 1532,
      "versionNonce": 1362925208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8JLf6pkH8hCWFTOUnLjW",
      "type": "text",
      "x": 1522.6446177482655,
      "y": 372.2050921305505,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 299282408,
      "version": 494,
      "versionNonce": 1604191128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LFHQMFnaCzDnDVeqTkaCd",
      "type": "text",
      "x": 1592.1719603454028,
      "y": 371.7152198959851,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2118677224,
      "version": 599,
      "versionNonce": 1498009752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wXTO1uPqxzmqicaAE5lIq",
      "type": "text",
      "x": 1657.7717809732887,
      "y": 371.47612478826557,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 495572456,
      "version": 705,
      "versionNonce": 636747160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UnsOuEx0ZKuR6KOixmIfe",
      "type": "text",
      "x": 1727.8544350502227,
      "y": 370.828636823357,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 883349736,
      "version": 842,
      "versionNonce": 382765720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5NhyQbwSj4yDyOmikfkHB",
      "type": "line",
      "x": 955.0155781993699,
      "y": 176.59510437062374,
      "width": 337.62646398068773,
      "height": 177.37274261690948,
      "angle": 6.277062042115082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1023879064,
      "version": 1690,
      "versionNonce": 1542373864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740469390111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.35947792568595,
          46.98433755479414
        ],
        [
          -226.67498726011218,
          89.7188829696999
        ],
        [
          -315.55268576839853,
          114.84754146336218
        ],
        [
          -337.62646398068773,
          177.37274261690948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtuQN_5zbjsdxg-wYh0UQ",
      "type": "line",
      "x": 1163.4793455035535,
      "y": 168.4522853539794,
      "width": 484.3700235956478,
      "height": 173.72600838005087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 343254760,
      "version": 774,
      "versionNonce": 1710264552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740469402424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.59063006201995,
          73.93037271877336
        ],
        [
          416.90095007585546,
          93.40791233309244
        ],
        [
          484.3700235956478,
          173.72600838005087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RunPPaJXAIEQEVLMVsZKR",
      "type": "line",
      "x": 1024.735319329165,
      "y": 169.44890396748679,
      "width": 75.4353337123249,
      "height": 178.18738163649004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 866713320,
      "version": 204,
      "versionNonce": 172320744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740469395150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.5260386879587,
          91.30096694212045
        ],
        [
          -75.4353337123249,
          178.18738163649004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oSPIr5Jn3OZdFN-hiTWI5",
      "type": "line",
      "x": 1095.7293459316313,
      "y": 168.4589740695062,
      "width": 195.87903420512794,
      "height": 179.02347107735193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1325121176,
      "version": 597,
      "versionNonce": 1232754584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740469398459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.98183409074568,
          75.64268389365873
        ],
        [
          141.03156688458694,
          103.60151479608078
        ],
        [
          195.87903420512794,
          179.02347107735193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}