{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fla9AnL8buZiyCvAktcwS",
      "type": "line",
      "x": 1056.4366029749895,
      "y": 85.28731122767448,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1321926040,
      "version": 882,
      "versionNonce": 1227274984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECOpTfYS2qghVXLOcbJ25",
      "type": "line",
      "x": 1127.0689097847453,
      "y": 83.39734782813065,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 214403736,
      "version": 1013,
      "versionNonce": 90119656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CXX8K3uaLpT6yPaCq2n6s",
      "type": "line",
      "x": 1191.8400964805946,
      "y": 85.01142265903343,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1437235096,
      "version": 1157,
      "versionNonce": 43196648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RMu9Omyv8zz-O7GKJq8q",
      "type": "line",
      "x": 1187.5715687500833,
      "y": 83.39007419414924,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1034405016,
      "version": 2663,
      "versionNonce": 1615774696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--3D6shkfjmj8jdHC397-",
      "type": "line",
      "x": 1193.0737195677302,
      "y": 167.31632830066854,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 846426520,
      "version": 2721,
      "versionNonce": 1822295784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkACxzaTUL5yIee0c7uKJ",
      "type": "line",
      "x": 986.5238464632935,
      "y": 83.02321928363762,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1262583448,
      "version": 866,
      "versionNonce": 1410132456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QH9hnD5emb_E-9ohiGv-f",
      "type": "line",
      "x": 925.4614819237522,
      "y": 85.7914360703482,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 415624088,
      "version": 1096,
      "versionNonce": 1369926888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diVDHHvCDhwe3BzEElvic",
      "type": "text",
      "x": 932.9166458305916,
      "y": 110.5877137834081,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 120414872,
      "version": 58,
      "versionNonce": 110433432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740468888603,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9VpJRqd6xfs06TzFJYSAR",
      "type": "text",
      "x": 1002.4439884277292,
      "y": 110.09784154884278,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1556424424,
      "version": 163,
      "versionNonce": 516692712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468894306,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jM1r7nf3JBYRrvH-1X1qp",
      "type": "text",
      "x": 1068.043809055615,
      "y": 109.85874644112315,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2061775080,
      "version": 269,
      "versionNonce": 2018518248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468897863,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ve-cxFOJeaKJix6GYuAhe",
      "type": "text",
      "x": 1138.126463132549,
      "y": 109.21125847621457,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1639872408,
      "version": 406,
      "versionNonce": 1652459752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468911461,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}