{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OACZH-t1W2aU1fZC5PMBI",
      "type": "line",
      "x": 2325.264105736608,
      "y": 722.9115360005238,
      "width": 267.4411888042432,
      "height": 1.2657260668377717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 437379560,
      "version": 3450,
      "versionNonce": 321913752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          1.2657260668377717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fla9AnL8buZiyCvAktcwS",
      "type": "line",
      "x": 1056.4366029749895,
      "y": 85.28731122767448,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1321926040,
      "version": 882,
      "versionNonce": 1227274984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECOpTfYS2qghVXLOcbJ25",
      "type": "line",
      "x": 1127.0689097847453,
      "y": 83.39734782813065,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 214403736,
      "version": 1013,
      "versionNonce": 90119656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CXX8K3uaLpT6yPaCq2n6s",
      "type": "line",
      "x": 1191.8400964805946,
      "y": 85.01142265903343,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1437235096,
      "version": 1157,
      "versionNonce": 43196648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RMu9Omyv8zz-O7GKJq8q",
      "type": "line",
      "x": 1187.5715687500833,
      "y": 83.39007419414924,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1034405016,
      "version": 2663,
      "versionNonce": 1615774696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--3D6shkfjmj8jdHC397-",
      "type": "line",
      "x": 1193.0737195677302,
      "y": 167.31632830066854,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 846426520,
      "version": 2721,
      "versionNonce": 1822295784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkACxzaTUL5yIee0c7uKJ",
      "type": "line",
      "x": 986.5238464632935,
      "y": 83.02321928363762,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1262583448,
      "version": 866,
      "versionNonce": 1410132456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QH9hnD5emb_E-9ohiGv-f",
      "type": "line",
      "x": 925.4614819237522,
      "y": 85.7914360703482,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 415624088,
      "version": 1096,
      "versionNonce": 1369926888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740468493192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diVDHHvCDhwe3BzEElvic",
      "type": "text",
      "x": 932.9166458305916,
      "y": 110.5877137834081,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 120414872,
      "version": 60,
      "versionNonce": 1539253400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740471570834,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VpJRqd6xfs06TzFJYSAR",
      "type": "text",
      "x": 1002.4439884277292,
      "y": 109.68314118617525,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1556424424,
      "version": 166,
      "versionNonce": 1472021912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471573106,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jM1r7nf3JBYRrvH-1X1qp",
      "type": "text",
      "x": 1068.043809055615,
      "y": 109.85874644112315,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2061775080,
      "version": 271,
      "versionNonce": 894937320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471575371,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve-cxFOJeaKJix6GYuAhe",
      "type": "text",
      "x": 1138.126463132549,
      "y": 110.1276125033992,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1639872408,
      "version": 411,
      "versionNonce": 990380184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471577895,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLucikz0jeGaKCYD3eqok",
      "type": "line",
      "x": 617.8164875346179,
      "y": 351.41968649585186,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1384720280,
      "version": 1078,
      "versionNonce": 219407848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KmPV6Xgu4ul0sHnQdfRE",
      "type": "line",
      "x": 688.4487943443737,
      "y": 349.52972309630803,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 187724952,
      "version": 1209,
      "versionNonce": 1215228136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ek3jrvdMvVFczZnAYtD68",
      "type": "line",
      "x": 753.219981040223,
      "y": 351.14379792721087,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 728113560,
      "version": 1353,
      "versionNonce": 124881896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DY3ETMMAJ_mcC1u7LWd7",
      "type": "line",
      "x": 748.9514533097117,
      "y": 349.5224494623266,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1918774936,
      "version": 2859,
      "versionNonce": 875024104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfOAPNenCeo1cz1N0pXQC",
      "type": "line",
      "x": 754.4536041273586,
      "y": 436.34506452518156,
      "width": 267.4411888042432,
      "height": 2.036281989713075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 416062360,
      "version": 2929,
      "versionNonce": 387822056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          2.036281989713075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fop_E5utO7fSxccBaJvTt",
      "type": "line",
      "x": 547.9037310229219,
      "y": 349.155594551815,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 551905432,
      "version": 1062,
      "versionNonce": 123679976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yE-mi2IQsUNuiR1pssfrc",
      "type": "line",
      "x": 486.8413664833806,
      "y": 351.9238113385256,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 643601816,
      "version": 1292,
      "versionNonce": 444094440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477764263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b85xfkXzRCSbaagDbXGrW",
      "type": "line",
      "x": 949.5834663841499,
      "y": 353.2790354719479,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1672542440,
      "version": 1162,
      "versionNonce": 1211431832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W51Djg3iqG-59PuQcUWT",
      "type": "line",
      "x": 1020.2157731939058,
      "y": 351.3890720724041,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 267492328,
      "version": 1293,
      "versionNonce": 71420056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FscXacA79cCNgwj8y1s52",
      "type": "line",
      "x": 1084.986959889755,
      "y": 353.0031469033069,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1378213608,
      "version": 1437,
      "versionNonce": 523040152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnxmags7g7t72eNhtfSzc",
      "type": "line",
      "x": 1080.7184321592438,
      "y": 351.38179843842266,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1792655848,
      "version": 2943,
      "versionNonce": 1848279704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLHX2xp6VNndJYPX8xJPZ",
      "type": "line",
      "x": 1085.9843824176173,
      "y": 437.85979301315746,
      "width": 267.20498824496985,
      "height": 2.3809024778332173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 689521896,
      "version": 3012,
      "versionNonce": 971801064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477642908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.20498824496985,
          2.3809024778332173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1zUv06UYOB0XxCpF-eWx",
      "type": "line",
      "x": 879.6707098724539,
      "y": 351.01494352791104,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 443574248,
      "version": 1146,
      "versionNonce": 1823259800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqZF0xIxbA6KsbQD0E63i",
      "type": "line",
      "x": 818.6083453329127,
      "y": 353.7831603146216,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 988490472,
      "version": 1376,
      "versionNonce": 639199640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I0YnYq4k3U9xUwdfClf3o",
      "type": "line",
      "x": 1288.9925694971325,
      "y": 350.8261077275072,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1330747544,
      "version": 1222,
      "versionNonce": 1536944104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dVDuZTMpWr9ffxw-yhpu9",
      "type": "line",
      "x": 1359.6248763068884,
      "y": 348.93614432796335,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 398640536,
      "version": 1353,
      "versionNonce": 1252436712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56ZFFcRFWNkkOdrsMsuw4",
      "type": "line",
      "x": 1424.3960630027377,
      "y": 350.5502191588662,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1938182808,
      "version": 1497,
      "versionNonce": 828444136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PteGBBUO9k7q0Rseadnui",
      "type": "line",
      "x": 1420.1275352722264,
      "y": 348.92887069398193,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 156254104,
      "version": 3003,
      "versionNonce": 953618664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uwqbg9a_wvE4ef1AMgNhI",
      "type": "line",
      "x": 1425.6296860898733,
      "y": 435.35796435857446,
      "width": 267.4411888042432,
      "height": 2.83781503511608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 156535960,
      "version": 3071,
      "versionNonce": 1686371992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477633301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          2.83781503511608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CueRWsyMgMMmAmU1L6wRi",
      "type": "line",
      "x": 1219.0798129854365,
      "y": 348.5620157834703,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2101819800,
      "version": 1206,
      "versionNonce": 1990588136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyAPtsav3rO5exk_tO7X7",
      "type": "line",
      "x": 1158.0174484458953,
      "y": 351.3302325701809,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 408700568,
      "version": 1436,
      "versionNonce": 932633064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469038866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5Wt71CZrwSnLk7dYy3m7",
      "type": "line",
      "x": 1646.1645748926633,
      "y": 346.90468957481687,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 645913320,
      "version": 1318,
      "versionNonce": 1169025176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KuIQndompBCpDBMFaKWwB",
      "type": "line",
      "x": 1716.7968817024191,
      "y": 345.01472617527304,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 445922792,
      "version": 1449,
      "versionNonce": 504698264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDNQnchePgDnJOVI5mjfk",
      "type": "line",
      "x": 1781.5680683982685,
      "y": 346.6288010061759,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1948532968,
      "version": 1593,
      "versionNonce": 453943960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvlSFg-vruiIKv8O3eLuX",
      "type": "line",
      "x": 1777.2995406677571,
      "y": 345.0074525412916,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1119609832,
      "version": 3099,
      "versionNonce": 995004312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYa7j0ArsCpKqY45K9nyJ",
      "type": "line",
      "x": 1782.801691485404,
      "y": 428.93370664781094,
      "width": 267.4411888042432,
      "height": 4.932642946048702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1147610856,
      "version": 3157,
      "versionNonce": 118021272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          4.932642946048702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYo3wfBYnVVBVsKWTM2ac",
      "type": "line",
      "x": 1576.2518183809673,
      "y": 344.64059763078,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 363989480,
      "version": 1302,
      "versionNonce": 1609664920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9OGrn876-Qpd_0J33e-_d",
      "type": "line",
      "x": 1515.189453841426,
      "y": 347.4088144174906,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1638436072,
      "version": 1532,
      "versionNonce": 1362925208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740469043354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8JLf6pkH8hCWFTOUnLjW",
      "type": "text",
      "x": 1522.6446177482655,
      "y": 372.6131037776911,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 299282408,
      "version": 497,
      "versionNonce": 653779176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471558667,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFHQMFnaCzDnDVeqTkaCd",
      "type": "text",
      "x": 1592.1719603454028,
      "y": 371.7152198959851,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2118677224,
      "version": 601,
      "versionNonce": 1988905112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471561151,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXTO1uPqxzmqicaAE5lIq",
      "type": "text",
      "x": 1657.7717809732887,
      "y": 371.47612478826557,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 495572456,
      "version": 707,
      "versionNonce": 280065512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471563869,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnsOuEx0ZKuR6KOixmIfe",
      "type": "text",
      "x": 1727.8544350502227,
      "y": 371.22327103944383,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 883349736,
      "version": 845,
      "versionNonce": 1182975208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740471567442,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NhyQbwSj4yDyOmikfkHB",
      "type": "line",
      "x": 955.0155781993699,
      "y": 176.59510437062374,
      "width": 337.62646398068773,
      "height": 177.37274261690948,
      "angle": 6.277062042115082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1023879064,
      "version": 1692,
      "versionNonce": 947932824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478369533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.35947792568595,
          46.98433755479414
        ],
        [
          -226.67498726011218,
          89.7188829696999
        ],
        [
          -315.55268576839853,
          114.84754146336218
        ],
        [
          -337.62646398068773,
          177.37274261690948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtuQN_5zbjsdxg-wYh0UQ",
      "type": "line",
      "x": 1163.4793455035535,
      "y": 168.4522853539794,
      "width": 484.3700235956478,
      "height": 173.72600838005087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 343254760,
      "version": 776,
      "versionNonce": 1420573416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478367491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.59063006201995,
          73.93037271877336
        ],
        [
          416.90095007585546,
          93.40791233309244
        ],
        [
          484.3700235956478,
          173.72600838005087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RunPPaJXAIEQEVLMVsZKR",
      "type": "line",
      "x": 1024.735319329165,
      "y": 169.44890396748679,
      "width": 75.4353337123249,
      "height": 178.18738163649004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 866713320,
      "version": 387,
      "versionNonce": 2082630120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478370826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.862029670927996,
          85.9098622274434
        ],
        [
          -66.68649380314594,
          107.90904759540138
        ],
        [
          -75.4353337123249,
          178.18738163649004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oSPIr5Jn3OZdFN-hiTWI5",
      "type": "line",
      "x": 1095.7293459316313,
      "y": 168.4589740695062,
      "width": 195.87903420512794,
      "height": 179.02347107735193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1325121176,
      "version": 601,
      "versionNonce": 323764632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478369189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.98183409074568,
          75.64268389365873
        ],
        [
          141.03156688458694,
          103.60151479608078
        ],
        [
          195.87903420512794,
          179.02347107735193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVMSrtEPBwBW6qfoNpB3z",
      "type": "line",
      "x": 1492.0458806353538,
      "y": 638.5899479454498,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1362791400,
      "version": 1434,
      "versionNonce": 119058072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJ-_1xmQebYiWZYetVEOU",
      "type": "line",
      "x": 1562.6781874451096,
      "y": 641.2117588254356,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1557188328,
      "version": 1597,
      "versionNonce": 385951464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ASZIEbsYlAF0mfBsoNssM",
      "type": "line",
      "x": 1627.2015571607378,
      "y": 638.3140593768088,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1118220776,
      "version": 1710,
      "versionNonce": 842472344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SRisx62l7xugDqOTjVzr4",
      "type": "line",
      "x": 1625.7837931101762,
      "y": 637.5040189741777,
      "width": 262.5470425548873,
      "height": 2.494230249400516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1506292968,
      "version": 3253,
      "versionNonce": 84675048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.5470425548873,
          2.494230249400516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CHw8m2MFYHgUKfwoOJAzh",
      "type": "line",
      "x": 1628.6829972280946,
      "y": 724.6077457492796,
      "width": 267.4411888042432,
      "height": 0.9438622152129597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 935417832,
      "version": 3297,
      "versionNonce": 687859864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          0.9438622152129597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gFApppNNk9N9J8grD1bFZ",
      "type": "line",
      "x": 1421.8018399982377,
      "y": 640.5852233282416,
      "width": 0.7764102800133514,
      "height": 80.2333033548681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1620974312,
      "version": 1452,
      "versionNonce": 1438813416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7764102800133514,
          80.2333033548681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sS1KgLZtf-rKpfnD8ba-w",
      "type": "line",
      "x": 1361.0707595841166,
      "y": 639.0940727881235,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1995079144,
      "version": 1648,
      "versionNonce": 1193743768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ilR7InuQFbxP_BebyWX0Y",
      "type": "line",
      "x": 1831.4549837483366,
      "y": 638.1370202010091,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1806860520,
      "version": 1496,
      "versionNonce": 1924181992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4u9txigfiFD5AEik-as9",
      "type": "line",
      "x": 1902.087290558092,
      "y": 636.2470568014653,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 780280808,
      "version": 1627,
      "versionNonce": 1373676184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOD-Es64WixQhvVwt3b3s",
      "type": "line",
      "x": 1966.8584772539418,
      "y": 637.8611316323681,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1566926568,
      "version": 1771,
      "versionNonce": 870478568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_omlBZy0q9b0sjYsqBZK",
      "type": "line",
      "x": 1962.58994952343,
      "y": 636.2397831674839,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1961380328,
      "version": 3277,
      "versionNonce": 1205899160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XP2f_drxDQEAfX4tMfDhu",
      "type": "line",
      "x": 1968.092100341077,
      "y": 723.9423613559571,
      "width": 267.4411888042432,
      "height": 1.1563188640947715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1494248,
      "version": 3370,
      "versionNonce": 266589672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          1.1563188640947715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3FAC-TL5F0JskxZAiSGF",
      "type": "line",
      "x": 1761.5422272366407,
      "y": 635.8729282569723,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1216147432,
      "version": 1480,
      "versionNonce": 828038296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gXwUCcEx-wZf7D0e-nJZ",
      "type": "line",
      "x": 1700.479862697099,
      "y": 638.6411450436829,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 103199464,
      "version": 1710,
      "versionNonce": 1270929640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IywxTY8BfO8wZXfFWIhn6",
      "type": "line",
      "x": 2188.626989143867,
      "y": 637.2156020483188,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 262149608,
      "version": 1595,
      "versionNonce": 1879280024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3JZCaAU_vi9UPCgRP1qF",
      "type": "line",
      "x": 2259.73706625695,
      "y": 641.1062085923281,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 167057640,
      "version": 1755,
      "versionNonce": 721779688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Taa30KDX6ZzMRghkv-MFz",
      "type": "line",
      "x": 2324.030482649472,
      "y": 636.9397134796778,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 414301160,
      "version": 1870,
      "versionNonce": 252614296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f70Yzu8ALSk3rbkeUBv-x",
      "type": "line",
      "x": 2319.7619549189612,
      "y": 635.3183650147936,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 232914664,
      "version": 3376,
      "versionNonce": 532528872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sisySROiV9GM4gtAb1E2q",
      "type": "line",
      "x": 2118.714232632171,
      "y": 638.5550700807894,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 2085446888,
      "version": 1601,
      "versionNonce": 2054529512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lw-xuoeMtvIrDn_OJN6Pd",
      "type": "line",
      "x": 2057.65186809263,
      "y": 637.7197268909925,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 840992744,
      "version": 1809,
      "versionNonce": 1251725464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fFJT2C4Lhzp5adsqzIeEC",
      "type": "line",
      "x": 1157.1293532880895,
      "y": 634.6465428263244,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2030791144,
      "version": 1441,
      "versionNonce": 439952616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoCKYCmzxNhEBGkETE7wv",
      "type": "line",
      "x": 1227.761660097845,
      "y": 632.7565794267806,
      "width": 1.4276860837499044,
      "height": 80.9348166916455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1389751528,
      "version": 1572,
      "versionNonce": 486931864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4276860837499044,
          80.9348166916455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKQbIAT4Kg65XILd_ASDu",
      "type": "line",
      "x": 1292.5328467936947,
      "y": 634.3706542576834,
      "width": 1.853910710552782,
      "height": 82.0026215461628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 911740904,
      "version": 1716,
      "versionNonce": 479479784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.853910710552782,
          82.0026215461628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qE0fhCYQMFQxWBYDvowbz",
      "type": "line",
      "x": 1288.264319063183,
      "y": 632.7493057927992,
      "width": 259.9440958551587,
      "height": 3.305538311653663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1268634344,
      "version": 3222,
      "versionNonce": 1537378968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9440958551587,
          3.305538311653663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBFqwsn3PSnfaGRLKHNif",
      "type": "line",
      "x": 1293.7664698808298,
      "y": 721.5237942631452,
      "width": 267.4411888042432,
      "height": 0.33222556244328416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1496528360,
      "version": 3330,
      "versionNonce": 227740392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4411888042432,
          0.33222556244328416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQDqKd6qPTz_eZeEQLgcA",
      "type": "line",
      "x": 1087.2165967763935,
      "y": 632.3824508822876,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1948530920,
      "version": 1425,
      "versionNonce": 287668120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DMBW2UpfvYwp8-3yZDFNO",
      "type": "line",
      "x": 1026.1542322368518,
      "y": 635.1506676689982,
      "width": 0.4451261545932539,
      "height": 84.49267068169672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 805100520,
      "version": 1655,
      "versionNonce": 398552552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4451261545932539,
          84.49267068169672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vXpLBTBGrVWKO5lmbPLaD",
      "type": "text",
      "x": 1033.6093961436914,
      "y": 659.9469453820581,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1321803496,
      "version": 619,
      "versionNonce": 1371718808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qoNGBtMkdjJWrwFdpqCe",
      "type": "text",
      "x": 1103.1367387408286,
      "y": 659.4570731474927,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1897202152,
      "version": 724,
      "versionNonce": 875262184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLHoggM4PlyrtVgAz2sVZ",
      "type": "text",
      "x": 1168.736559368715,
      "y": 659.2179780397731,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1173128424,
      "version": 834,
      "versionNonce": 187593112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haC8A4_XCTNWRdoIm-NLj",
      "type": "text",
      "x": 1239.2205363772628,
      "y": 658.5704900748646,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 987473896,
      "version": 968,
      "versionNonce": 1516049384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mk0h0D0YOg9JbPvgRZwQL",
      "type": "line",
      "x": 1546.2277140990816,
      "y": 432.542840502386,
      "width": 387.30338386934386,
      "height": 202.60788202518467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 2138239640,
      "version": 470,
      "versionNonce": 75771800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478378255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.02687772043441,
          79.4619404595158
        ],
        [
          -347.51890391537063,
          100.33742161895594
        ],
        [
          -387.30338386934386,
          202.60788202518467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzqqKlv4hkIX44ZKBVpdN",
      "type": "text",
      "x": 1033.8319724457424,
      "y": 733.1939147208016,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1841984920,
      "version": 30,
      "versionNonce": 1419542168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KkcgrpCDEpFbEm1BGpI3j",
      "type": "text",
      "x": 1106.3355203489054,
      "y": 731.3613101756428,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 874745064,
      "version": 89,
      "versionNonce": 811751144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lJg8s492nCg1VH8yWiUzC",
      "type": "text",
      "x": 1173.7912164376444,
      "y": 730.0235670702639,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 244145048,
      "version": 156,
      "versionNonce": 1052830616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ngk9UwWd-0fvZEyqd60iW",
      "type": "text",
      "x": 1243.9424648837216,
      "y": 729.5486682678543,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1062127592,
      "version": 210,
      "versionNonce": 986135016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740477882744,
      "link": null,
      "locked": false,
      "text": "51",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "51",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dvF_SvEfe0U_HK9CfVpEf",
      "type": "line",
      "x": 1614.3619061470517,
      "y": 432.28781735191774,
      "width": 122.47998369929996,
      "height": 204.88962222574617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1346316696,
      "version": 374,
      "versionNonce": 612812264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478412934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.46851789020252,
          82.827413112106
        ],
        [
          -109.62981368521196,
          103.16151061758262
        ],
        [
          -122.47998369929996,
          204.88962222574617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svgRHMqVIueeafVp1FrF_",
      "type": "line",
      "x": 1685.20351045678,
      "y": 429.75956080766616,
      "width": 147.34477455615638,
      "height": 205.2353667104303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 680437400,
      "version": 266,
      "versionNonce": 756245992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478433042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.80716677607552,
          85.15398537362523
        ],
        [
          117.61795188343149,
          98.42913298347071
        ],
        [
          147.34477455615638,
          205.2353667104303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n80zDrHx7n6AaNZITsWtb",
      "type": "line",
      "x": 1752.2923465056672,
      "y": 431.5963283825498,
      "width": 439.76537548773035,
      "height": 208.9953379813685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1301351400,
      "version": 591,
      "versionNonce": 1287884440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478462676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.09213214630813,
          74.41429731812912
        ],
        [
          362.81561861525165,
          86.79627167587421
        ],
        [
          439.76537548773035,
          208.9953379813685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}